<a href="https://colab.research.google.com/github/bpunar/PANDAS-EXERCISES/blob/main/Pandas_Recap_Session_2_(Groupby()%2C_Append()%2C_Concatenate()%2C_Merge()_%26_Join()).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

___

<p style="text-align: center;"><img src="https://docs.google.com/uc?id=1lY0Uj5R04yMY3-ZppPWxqCr5pvBLYPnV" class="img-fluid" 
alt="CLRSWY"></p>

## <p style="background-color:#FDFEFE; font-family:newtimeroman; color:#9d4f8c; font-size:100%; text-align:center; border-radius:10px 10px;">WAY TO REINVENT YOURSELF</p>

![image.png](https://i.ibb.co/6gCsHd6/1200px-Pandas-logo-svg.png)

## <p style="background-color:#FDFEFE; font-family:newtimeroman; color:#9d4f8c; font-size:150%; text-align:center; border-radius:10px 10px;">Pandas Recap Lesson, US Session-02</p>

## <p style="background-color:#FDFEFE; font-family:newtimeroman; color:#9d4f8c; font-size:150%; text-align:center; border-radius:10px 10px;">Groupby(), Append(), Concatenate(), Merge() & Join()</p>

<a id="toc"></a>

## <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:150%; text-align:center; border-radius:10px 10px;">CONTENT</p>

* [IMPORTING LIBRARIES NEEDED IN THIS NOTEBOOK](#0)
* [THE APPEND() METHOD](#1)
* [THE CONCAT() METHOD](#2)
* [THE JOIN() METHOD](#3)
* [THE MERGE() METHOD](#4)
* [A REAL-WORLD CONCATENATION CASE](#5)
* [The End of the Recap Session](#6)

## <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:150%; text-align:center; border-radius:10px 10px;">IMPORTING LIBRARIES NEEDED IN THIS NOTEBOOK</p>

<a id="0"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

In [258]:
import numpy as np
import seaborn as sns
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import scipy

import warnings
warnings.filterwarnings('ignore') 

np.random.seed(42)

## <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:150%; text-align:center; border-radius:10px 10px;">HOW TO ACHIEVE TO UNITE OUR PANDAS WITH EACH OTHER?</p>


![image.png](https://i.ibb.co/PQfjsDJ/hugging-pandas.jpg)

In many real-life situations, the data that we want to use comes in multiple files. We often have a need to combine these files into a single DataFrame to analyze the data. Pandas provides such facilities for easily combining Series or DataFrame with various kinds of set logic for the indexes and relational algebra functionality in the case of append / concat / join / merge-type operations.

[SOURCE01](https://dataindependent.com/pandas/pandas-append-pd-dataframe-append/), [SOURCE02](https://pandas.pydata.org/pandas-docs/stable/user_guide/merging.html), [SOURCE03](https://realpython.com/pandas-merge-join-and-concat/), [SOURCE04](https://www.educative.io/edpresso/three-ways-to-combine-dataframes-in-pandas), [SOURCE05](https://medium.com/@essharmav/combining-data-with-merge-join-and-concat-methods-in-pandas-465c6eab9a34), [SOURCE06](https://datascienceparichay.com/article/append-rows-to-a-pandas-dataframe/), [SOURCE07](https://www.tutorialspoint.com/python_pandas/python_pandas_merging_joining.htm), [SOURCE08](https://www.bmc.com/blogs/pandas-group-merge-concatenate-join/), [SOURCE09](https://blog.devgenius.io/combining-data-in-pandas-31c984afceb7) & [VIDEO SOURCE](https://www.youtube.com/watch?v=g7n1MZyYjOM)

In this session, youâ€™ll learn how and when to combine your data in Pandas with:

- **``df1.append(df2)``** for appending rows (add rows) of other DataFrame, Series, Dictionary or list of these to another DataFrame.<br>
-
- **``WHATCH OUT``** You will get an error of ``AttributeError: module 'pandas' has no attribute 'append'`` 
- **``pd.append([df1, df2])``** Appending rows of other to the end of caller, returning a new object.

``Deprecated since version 1.4.0: Use concat() instead. For further details see Deprecated DataFrame.append and Series.append``
*****************************************
- **``pd.merge()``** for combining data on common columns or indices.
- **``pd.join()``** for combining data on a key column or an index.
- **``pd.concat()``** for combining DataFrames across rows or columns.

## <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:150%; text-align:center; border-radius:10px 10px;">THE APPEND() METHOD</p>

<a id="1"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

The most basic way of combining method for DataFrames.

**``- YourDataFrame.append(other=Data_You_Want_To_Append)``**

Pandas dataframe.append() function is used to **append rows of other dataframe to the end of the given dataframe,** returning a new dataframe object. Columns not in the original dataframes are added as new columns and the new cells are populated with NaN value.

[SOURCE01](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.append.html), [SOURCE02](https://www.geeksforgeeks.org/python-pandas-dataframe-append/), [SOURCE03](https://pythonprogramming.net/concatenate-append-data-analysis-python-pandas-tutorial/), [SOURCE04](https://www.journaldev.com/33465/pandas-dataframe-append-functions) & [SOURCE05](https://dataindependent.com/pandas/pandas-append-pd-dataframe-append/)

**First, let's create 2 DataFrames**

In [259]:
df1 = pd.DataFrame([('Foreign Cinema', 'Restaurant', 289.0),
                   ('Liho Liho', 'Restaurant', 224.0),
                   ('500 Club', 'bar', 80.5),
                   ('The Square', 'bar', 25.30)],
           columns=('name', 'type', 'AvgBill')
                  )

df2 = pd.DataFrame([('The Riddler', 'Restaurant', 29.02),
                   ('Smitten Ice Cream', 'Restaurant', 98.60),
                   ('Suppenkuche', 'Restaurant', 40.23),
                   ('Maven', 'bar', 45.20)],
           columns=('name', 'type', 'AvgBill')
                  )

In [260]:
df1

             name        type  AvgBill
0  Foreign Cinema  Restaurant    289.0
1       Liho Liho  Restaurant    224.0
2        500 Club         bar     80.5
3      The Square         bar     25.3

In [261]:
df2

                name        type  AvgBill
0        The Riddler  Restaurant    29.02
1  Smitten Ice Cream  Restaurant    98.60
2        Suppenkuche  Restaurant    40.23
3              Maven         bar    45.20

**1. Appending multiple rows - Appending a DataFrame to a DataFrame**

Here we are going to append df2 to df1. This means we will put df2 at the bottom of df1.

**``WHATCH OUT``** **pd.append([df1, df2])**

``Deprecated since version 1.4.0: Use concat() instead. For further details see Deprecated DataFrame.append and Series.append``

In [262]:
df1.append(df2)

                name        type  AvgBill
0     Foreign Cinema  Restaurant   289.00
1          Liho Liho  Restaurant   224.00
2           500 Club         bar    80.50
3         The Square         bar    25.30
0        The Riddler  Restaurant    29.02
1  Smitten Ice Cream  Restaurant    98.60
2        Suppenkuche  Restaurant    40.23
3              Maven         bar    45.20

Notice how the index from df2 transfered over to the resulting DataFrame (row 5 has an index label=0). To ensure your index comes out clean, make sure to set ignore_index=True.

In [263]:
df1.append(df2, ignore_index=True)

                name        type  AvgBill
0     Foreign Cinema  Restaurant   289.00
1          Liho Liho  Restaurant   224.00
2           500 Club         bar    80.50
3         The Square         bar    25.30
4        The Riddler  Restaurant    29.02
5  Smitten Ice Cream  Restaurant    98.60
6        Suppenkuche  Restaurant    40.23
7              Maven         bar    45.20

**2. Appending a single row - Appending a Series to a DataFrame**

Now in this case, we wish to append a single row (instead of a whole DataFrame) to another DataFrame. In this example we'll use a pandas series. You'll need to make sure that your series index labels match up to the DataFame columns.

In [264]:
my_series = pd.Series(data=['SuppenKuche', 'Restaurant', 100.32], index=['name', 'type', 'AvgBill'])
my_series

name       SuppenKuche
type        Restaurant
AvgBill         100.32
dtype: object

In [265]:
df1.append(my_series, ignore_index=True)

             name        type  AvgBill
0  Foreign Cinema  Restaurant   289.00
1       Liho Liho  Restaurant   224.00
2        500 Club         bar    80.50
3      The Square         bar    25.30
4     SuppenKuche  Restaurant   100.32

In [266]:
df2

                name        type  AvgBill
0        The Riddler  Restaurant    29.02
1  Smitten Ice Cream  Restaurant    98.60
2        Suppenkuche  Restaurant    40.23
3              Maven         bar    45.20

In [267]:
df2.iloc[0, :]

name       The Riddler
type        Restaurant
AvgBill          29.02
Name: 0, dtype: object

In [268]:
df1.append(df2.iloc[3, :], ignore_index=True)

             name        type  AvgBill
0  Foreign Cinema  Restaurant    289.0
1       Liho Liho  Restaurant    224.0
2        500 Club         bar     80.5
3      The Square         bar     25.3
4           Maven         bar     45.2

**3. Appending a single row - Appending a Dictionary to a DataFrame**

Here, instead of a Series, we'll pass a python dictionary. The keys will need to match up to your DataFrame's column names

In [269]:
my_dictionary = {'name' : 'Nojo Tavern', 'type' : 'Restaurant', 'AvgBill' : 50.32}
my_dictionary

{'AvgBill': 50.32, 'name': 'Nojo Tavern', 'type': 'Restaurant'}

In [270]:
df1.append(my_dictionary, ignore_index=True)

             name        type  AvgBill
0  Foreign Cinema  Restaurant   289.00
1       Liho Liho  Restaurant   224.00
2        500 Club         bar    80.50
3      The Square         bar    25.30
4     Nojo Tavern  Restaurant    50.32

**4. Appending a multiple rows - Appending a list of Dictionaries to a DataFrame**

You can also pass a list of Series or a list of Dictionaries to append multiple rows.

In [271]:
my_dictionary_list = [{'name' : 'Fort Point', 'type' : 'Bar', 'AvgBill' : 20.42},
                      {'name' : 'The Gring', 'type' : 'Restaurant', 'AvgBill' : 14.32},
                      {'name' : 'Cafe Reveille', 'type' : 'Cafe', 'AvgBill' : 19.89}]
my_dictionary_list

[{'AvgBill': 20.42, 'name': 'Fort Point', 'type': 'Bar'},
 {'AvgBill': 14.32, 'name': 'The Gring', 'type': 'Restaurant'},
 {'AvgBill': 19.89, 'name': 'Cafe Reveille', 'type': 'Cafe'}]

In [272]:
df1.append(my_dictionary_list, ignore_index=True)

             name        type  AvgBill
0  Foreign Cinema  Restaurant   289.00
1       Liho Liho  Restaurant   224.00
2        500 Club         bar    80.50
3      The Square         bar    25.30
4      Fort Point         Bar    20.42
5       The Gring  Restaurant    14.32
6   Cafe Reveille        Cafe    19.89

**``Bonus:``When you pass column names that don't align with the original DataFrame**

If you pass new column names in your DataFrame, Series, or Dict, then new columns will be made on your original DataFrame. This is the cons of append() method. We wish pandas had an option to exclude these new columns as an optional parameter, but that's life.

In [273]:
my_dictionary_new_columns = {'Place_name' : 'Nojo Tavern', 'type' : 'Restaurant', 'AvgBill' : 50.32}
my_dictionary_new_columns

{'AvgBill': 50.32, 'Place_name': 'Nojo Tavern', 'type': 'Restaurant'}

In [274]:
df1.append(my_dictionary_new_columns, ignore_index=True)

             name        type  AvgBill   Place_name
0  Foreign Cinema  Restaurant   289.00          NaN
1       Liho Liho  Restaurant   224.00          NaN
2        500 Club         bar    80.50          NaN
3      The Square         bar    25.30          NaN
4             NaN  Restaurant    50.32  Nojo Tavern

## <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:150%; text-align:center; border-radius:10px 10px;">THE CONCAT() METHOD</p>

<a id="2"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

![image.png](https://i.ibb.co/z2njPG0/join-types.png)

The pandas.concat() function combines the data from multiple Series and/or DataFrames **fast** and in an intuitive manner. It is **one of the most basic data wrangling operations** used in Pandas. 

The **``concat()``** function is used to concatenate pandas objects along a particular axis with optional set logic along the other axes. Concatenation basically glues together DataFrames. ``Keep in mind`` that **dimensions should match along the axis you are concatenating on**. You can use **pd.concat** and pass in a list of DataFrames to concatenate together:

[SOURCE01](https://pandas.pydata.org/docs/reference/api/pandas.concat.html), [SOURCE02](https://pandas.pydata.org/pandas-docs/stable/user_guide/merging.html), [SOURCE03](https://towardsdatascience.com/pandas-concat-tricks-you-should-know-to-speed-up-your-data-analysis-cd3d4fdfe6dd), [SOURCE04](https://www.geeksforgeeks.org/pandas-concat-function-in-python/), [SOURCE05](https://medium.com/jungletronics/pandas-merging-joining-concatenations-a35bbe1a9dd5), [SOURCE06](https://www.journaldev.com/33320/pandas-concat-examples), [SOURCE07](https://www.journaldev.com/33320/pandas-concat-examples#:~:text=Pandas%20concat()%20method%20is,behavior%20of%20the%20concatenation%20operation.), [SOURCE08](https://realpython.com/pandas-merge-join-and-concat/), [SOURCE09](https://blog.finxter.com/how-does-pandas-concat-work/) & [SOURCE10](https://www.w3resource.com/pandas/concat.php)

In [275]:
df1 = pd.DataFrame({'team': ['A', 'A', 'A', 'A'],
                    'assists': [5, 7, 7, 9],
                    'points': [11, 8, 10, 6]})

df2 = pd.DataFrame({'team': ['B', 'B', 'B', 'B', 'B'],
                    'assists': [4, 4, 3, 7, 8],
                    'points': [14, 11, 7, 6, 5]})

In [276]:
df1

  team  assists  points
0    A        5      11
1    A        7       8
2    A        7      10
3    A        9       6

In [277]:
df2

  team  assists  points
0    B        4      14
1    B        4      11
2    B        3       7
3    B        7       6
4    B        8       5

``join :`` {'inner', 'outer'}, default 'outer'<br>
- How to handle indexes on other axis (or axes).

In [278]:
pd.concat([df1, df2], ignore_index=True)

  team  assists  points
0    A        5      11
1    A        7       8
2    A        7      10
3    A        9       6
4    B        4      14
5    B        4      11
6    B        3       7
7    B        7       6
8    B        8       5

In [279]:
pd.concat([df1, df2], axis=1)

  team  assists  points team  assists  points
0    A      5.0    11.0    B        4      14
1    A      7.0     8.0    B        4      11
2    A      7.0    10.0    B        3       7
3    A      9.0     6.0    B        7       6
4  NaN      NaN     NaN    B        8       5

## <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:150%; text-align:center; border-radius:10px 10px;">THE JOIN() METHOD</p>

<a id="3"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

![image.png](https://i.ibb.co/pXG2QC6/join2.png)

The join() is a Pandas library function used to join or concatenate different DataFrames. For example, the join() function joins columns with other DataFrame either on an index or a key column.

Joining is a convenient method for **combining the columns of two potentially differently-indexed** DataFrames into a single result DataFrame.

Among the three DataFrame operations, join allows **the lowest level of control.**

It will combine all the columns from the two tables, with the common columns renamed with the defined **``lsuffix``** and **``rsuffix``**.

The way that rows from the two tables are combined is defined by **``how``**.


[SOURCE01](https://www.analyticsvidhya.com/blog/2020/02/joins-in-pandas-master-the-different-types-of-joins-in-python/), [SOURCE02](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.join.html), [SOURCE03](https://appdividend.com/2022/02/02/pandas-join/), [SOURCE04](https://www.w3schools.com/python/pandas/ref_df_join.asp),  [SOURCE05](https://www.javatpoint.com/pandas-dataframe-join), [SOURCE06](https://www.educative.io/edpresso/three-ways-to-combine-dataframes-in-pandas), [SOURCE07](https://www.educba.com/python-pandas-join/), [SOURCE08](https://studymachinelearning.com/difference-between-merge-join-and-concatenate/), [SOURCE09](https://www.educba.com/pandas-dataframe-join/) & [SOURCE10](https://morioh.com/p/cc5cec94fb2d)

In [280]:
df_left = pd.DataFrame({'Roll_no': ['A1', 'A2', 'A3', 'A4', 'A5', 'A6'],
                          'Marks_in_Maths': ['98', '85', '43', '66', '47', '74']})

df_right = pd.DataFrame({'Roll_no': ['A1', 'A2', 'A3'],
                          'Marks_in_Science': ['66', '74', '83']})

In [281]:
df_left

  Roll_no Marks_in_Maths
0      A1             98
1      A2             85
2      A3             43
3      A4             66
4      A5             47
5      A6             74

In [282]:
df_right

  Roll_no Marks_in_Science
0      A1               66
1      A2               74
2      A3               83

In [283]:
df_left.join(df_right.set_index('Roll_no'), on="Roll_no")

  Roll_no Marks_in_Maths Marks_in_Science
0      A1             98               66
1      A2             85               74
2      A3             43               83
3      A4             66              NaN
4      A5             47              NaN
5      A6             74              NaN

In [284]:
df_right.set_index('Roll_no')

        Marks_in_Science
Roll_no
A1                    66
A2                    74
A3                    83

In [285]:
df_left.set_index('Roll_no')

        Marks_in_Maths
Roll_no
A1                  98
A2                  85
A3                  43
A4                  66
A5                  47
A6                  74

In [286]:
df_left.set_index('Roll_no').join(df_right.set_index('Roll_no'))

        Marks_in_Maths Marks_in_Science
Roll_no
A1                  98               66
A2                  85               74
A3                  43               83
A4                  66              NaN
A5                  47              NaN
A6                  74              NaN

In [287]:
df_right.set_index('Roll_no').join(df_left.set_index('Roll_no'))

        Marks_in_Science Marks_in_Maths
Roll_no
A1                    66             98
A2                    74             85
A3                    83             43

In [288]:
df_left.join(df_right, lsuffix='_left', rsuffix='_right')

  Roll_no_left Marks_in_Maths Roll_no_right Marks_in_Science
0           A1             98            A1               66
1           A2             85            A2               74
2           A3             43            A3               83
3           A4             66           NaN              NaN
4           A5             47           NaN              NaN
5           A6             74           NaN              NaN

## <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:150%; text-align:center; border-radius:10px 10px;">THE MERGE() METHOD</p>

<a id="4"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

![image.png](https://i.ibb.co/z2njPG0/join-types.png)

The join() is a Pandas library function used to join or concatenate different DataFrames. For example, the join() function joins columns with other DataFrame either on an index or a key column.

Joining is a convenient method for combining the columns of two potentially differently-indexed DataFrames into a single result DataFrame.

Among the three DataFrame operations, join allows the lowest level of control.

It will combine all the columns from the two tables, with the common columns renamed with the defined lsuffix and rsuffix.

The way that rows from the two tables are combined is defined by how.

For this part, we have two dataframes â€“ ``product`` and ``customer``. The product dataframe contains product details like Product_ID, Product_name, Category, Price, and Seller_City. The customer dataframe contains details like id, name, age, Product_ID, Purchased_Product, and City.

**Our task is to use our joining skills and generate meaningful information from the data.**

In [289]:
product = pd.DataFrame({
                    'Product_ID': [101,102,103,104,105,106,107],
                    'Product_name': ['Watch','Bag','Shoes','Smartphone','Books','Oil','Laptop'],
                    'Category': ['Fashion','Fashion','Fashion','Electronics','Study','Grocery','Electronics'],
                    'Price': [299.0,1350.50,2999.0,14999.0,145.0,110.0,79999.0],
                    'Seller_City': ['Delhi','Mumbai','Chennai','Kolkata','Delhi','Chennai','Bengalore']
})

In [290]:
customer = pd.DataFrame({
                    'customer_id': [1,2,3,4,5,6,7,8,9],
                    'name': ['Olivia','Aditya','Cory','Isabell','Dominic','Tyler','Samuel','Daniel','Jeremy'],
                    'age': [20,25,15,10,30,65,35,18,23],
                    'Product_ID': [101,0,106,0,103,104,0,0,107],
                    'Purchased_Product': ['Watch','NA','Oil','NA','Shoes','Smartphone','NA','NA','Laptop'],
                    'City': ['Mumbai','Delhi','Bangalore','Chennai','Chennai','Delhi','Kolkata','Delhi','Mumbai']
})

In [291]:
product

   Product_ID Product_name     Category    Price Seller_City
0         101        Watch      Fashion    299.0       Delhi
1         102          Bag      Fashion   1350.5      Mumbai
2         103        Shoes      Fashion   2999.0     Chennai
3         104   Smartphone  Electronics  14999.0     Kolkata
4         105        Books        Study    145.0       Delhi
5         106          Oil      Grocery    110.0     Chennai
6         107       Laptop  Electronics  79999.0   Bengalore

In [292]:
customer

   customer_id     name  age  Product_ID Purchased_Product       City
0            1   Olivia   20         101             Watch     Mumbai
1            2   Aditya   25           0                NA      Delhi
2            3     Cory   15         106               Oil  Bangalore
3            4  Isabell   10           0                NA    Chennai
4            5  Dominic   30         103             Shoes    Chennai
5            6    Tyler   65         104        Smartphone      Delhi
6            7   Samuel   35           0                NA    Kolkata
7            8   Daniel   18           0                NA      Delhi
8            9   Jeremy   23         107            Laptop     Mumbai

**``NOTE:``** By default, the ``merge()`` function performs an inner join. It takes both the dataframes as arguments and the name of the column on which the join has to be performed.

**``TASK :`` Let's assume that we want to know about all the products sold online and who purchased them. Here applying for inner join, we should focus on the ``'Product_ID'`` column where is common at the ``product and customer dataframes``.**

In [293]:
pd.merge(product, customer, on='Product_ID')

   Product_ID Product_name     Category  ...  age Purchased_Product       City
0         101        Watch      Fashion  ...   20             Watch     Mumbai
1         103        Shoes      Fashion  ...   30             Shoes    Chennai
2         104   Smartphone  Electronics  ...   65        Smartphone      Delhi
3         106          Oil      Grocery  ...   15               Oil  Bangalore
4         107       Laptop  Electronics  ...   23            Laptop     Mumbai

[5 rows x 10 columns]

However, sometimes or in real-world cases, the column names are different in two dataframes. Then, we have to explicitly mention both column names.

In such a scenerio ``'left_on'`` and ``'right_on'`` are two arguments through which we can achieve this. ``left_on`` is the name of the key in the left dataframe and ``right_on`` in the right dataframe:

In [294]:
pd.merge(product, customer, left_on='Product_name', right_on='Purchased_Product')

   Product_ID_x Product_name  ... Purchased_Product       City
0           101        Watch  ...             Watch     Mumbai
1           103        Shoes  ...             Shoes    Chennai
2           104   Smartphone  ...        Smartphone      Delhi
3           106          Oil  ...               Oil  Bangalore
4           107       Laptop  ...            Laptop     Mumbai

[5 rows x 11 columns]

**``TASK:`` Our supervisor now wants more details about the products sold. S/he wants to know about all the products sold by the seller to the same city, in which the seller and customer both belong to the same city.**

In such a scenerio, we again have to perform an inner join on both ``Product_ID`` and ``Seller_City`` of product and ``Product_ID`` and ``City`` columns of the customer dataframe.

In [295]:
pd.merge(product, customer, how='inner', left_on=['Product_ID', 'Seller_City'], right_on=['Product_ID', 'City'])

   Product_ID Product_name Category  ...  age Purchased_Product     City
0         103        Shoes  Fashion  ...   30             Shoes  Chennai

[1 rows x 10 columns]

**``TASK:`` We are requested to find all the products that are not sold and all the customers who didnâ€™t purchase anything from us.**

In such a scenerio, we can use Full Join, also known as Full Outer Join, which returns all those records where can be either in the left or right dataframe. On the other hand, when rows in both the dataframes do not match, the resulting dataframe will have ``NaN`` for every column of the dataframe that lacks a matching row.

In [296]:
pd.merge(product, customer, on='Product_ID', how='outer')

    Product_ID Product_name     Category  ...   age Purchased_Product       City
0          101        Watch      Fashion  ...  20.0             Watch     Mumbai
1          102          Bag      Fashion  ...   NaN               NaN        NaN
2          103        Shoes      Fashion  ...  30.0             Shoes    Chennai
3          104   Smartphone  Electronics  ...  65.0        Smartphone      Delhi
4          105        Books        Study  ...   NaN               NaN        NaN
5          106          Oil      Grocery  ...  15.0               Oil  Bangalore
6          107       Laptop  Electronics  ...  23.0            Laptop     Mumbai
7            0          NaN          NaN  ...  25.0                NA      Delhi
8            0          NaN          NaN  ...  10.0                NA    Chennai
9            0          NaN          NaN  ...  35.0                NA    Kolkata
10           0          NaN          NaN  ...  18.0                NA      Delhi

[11 rows x 10 columns]

Notice that all the non-matching rows of both the dataframes have ``NaN`` values for the columns of each dataframe. In this case you can be stucked.<br>
Thanks to Pandas which provides us a fantastic solution: the ``indicator`` argument. Assigning it as True, we will have a new column of ``_merge`` in the outcome and you will be familiar with which row belongs to which dataframe:

In [297]:
pd.merge(product, customer, on='Product_ID', how='outer', indicator=True)

    Product_ID Product_name  ...       City      _merge
0          101        Watch  ...     Mumbai        both
1          102          Bag  ...        NaN   left_only
2          103        Shoes  ...    Chennai        both
3          104   Smartphone  ...      Delhi        both
4          105        Books  ...        NaN   left_only
5          106          Oil  ...  Bangalore        both
6          107       Laptop  ...     Mumbai        both
7            0          NaN  ...      Delhi  right_only
8            0          NaN  ...    Chennai  right_only
9            0          NaN  ...    Kolkata  right_only
10           0          NaN  ...      Delhi  right_only

[11 rows x 11 columns]

**``TASK:`` Let us assume that our supervisor wants information about only those customers who bought something from us.** 

In such a scenerio, we can use Left Join, also known as Left Outer Join, which returns a dataframe containing all the rows of the left dataframe.

In ``Left Join()``, all the non-matching rows of the left dataframe contain ``NaN`` for the columns in the right dataframe. It is simply an inner join plus all the non-matching rows of the left dataframe filled with NaN for columns of the right dataframe.

With respect to our task, all the unsold products will contain NaN for the columns belonging to the customer dataframe.

In [298]:
pd.merge(product, customer, on='Product_ID', how='left')

   Product_ID Product_name     Category  ...   age Purchased_Product       City
0         101        Watch      Fashion  ...  20.0             Watch     Mumbai
1         102          Bag      Fashion  ...   NaN               NaN        NaN
2         103        Shoes      Fashion  ...  30.0             Shoes    Chennai
3         104   Smartphone  Electronics  ...  65.0        Smartphone      Delhi
4         105        Books        Study  ...   NaN               NaN        NaN
5         106          Oil      Grocery  ...  15.0               Oil  Bangalore
6         107       Laptop  Electronics  ...  23.0            Laptop     Mumbai

[7 rows x 10 columns]

**``TASK:`` Let's assume that we are requested to create a table of information about the products customers bought.**

In such a scenerio, we can use Right Join, also known as Right Outer Join, which returns a dataframe containing all the rows of the right dataframe and only those of the left dataframe that are common in both.

In [299]:
pd.merge(product, customer, on='Product_ID', how='right')

   Product_ID Product_name     Category  ...  age Purchased_Product       City
0         101        Watch      Fashion  ...   20             Watch     Mumbai
1           0          NaN          NaN  ...   25                NA      Delhi
2         106          Oil      Grocery  ...   15               Oil  Bangalore
3           0          NaN          NaN  ...   10                NA    Chennai
4         103        Shoes      Fashion  ...   30             Shoes    Chennai
5         104   Smartphone  Electronics  ...   65        Smartphone      Delhi
6           0          NaN          NaN  ...   35                NA    Kolkata
7           0          NaN          NaN  ...   18                NA      Delhi
8         107       Laptop  Electronics  ...   23            Laptop     Mumbai

[9 rows x 10 columns]

## To Sum Up (Difference(s) between merge() and concat() in pandas)

**At a high level:**

- .concat() simply stacks multiple DataFrame together either vertically, or stitches horizontally after aligning on index
- .merge() first aligns two DataFrame' selected common column(s) or index, and then pick up the remaining columns from the aligned rows of each DataFrame.

**More specifically, .concat():**

- Is a top-level pandas function
- Combines two or more pandas DataFrame vertically or horizontally
- Aligns only on the index when combining horizontally
- Errors when any of the DataFrame contains a duplicate index.
- Defaults to outer join with the option for inner join

**And .merge():**

- Exists both as a top-level pandas function and a DataFrame method (as of pandas 1.0)
- Combines exactly two DataFrame horizontally
- Aligns the calling DataFrame's column(s) or index with the other DataFrame's column(s) or index
- Handles duplicate values on the joining columns or index by performing a cartesian product
- Defaults to inner join with options for left, outer, and right

Note that when performing pd.merge(left, right), if left has two rows containing the same values from the joining columns or - index, each row will combine with right's corresponding row(s) resulting in a cartesian product. On the other hand, if .concat() is used to combine columns, we need to make sure no duplicated index exists in either DataFrame.

**Practically speaking:**

- Consider .concat() first when combining homogeneous DataFrame, while consider .merge() first when combining complementary DataFrame.
- If need to merge vertically, go with .concat(). If need to merge horizontally via columns, go with .merge(), which by default merge on the columns in common.

[SOURCE](https://stackoverflow.com/questions/38256104/differences-between-merge-and-concat-in-pandas)

## <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:150%; text-align:center; border-radius:10px 10px;">A REAL-WORLD CONCATENATION CASE</p>

<a id="5"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

CSV files contain information about US states and territories. Data was scraped from the US Census Beaureau and from Wikipedia.

**``TASK:`` Given the datasets, Compute the rank of US states and territories by their 2010 population density.** 

We clearly have the data here to find this result, but we'll have to combine the datasets to find the result.

In [300]:
# Following are shell commands to download the data

# !curl -O https://raw.githubusercontent.com/jakevdp/data-USstates/master/state-population.csv
# !curl -O https://raw.githubusercontent.com/jakevdp/data-USstates/master/state-areas.csv
# !curl -O https://raw.githubusercontent.com/jakevdp/data-USstates/master/state-abbrevs.csv

In [301]:
population = pd.read_csv('https://raw.githubusercontent.com/jakevdp/data-USstates/master/state-population.csv')
population

     state/region     ages  year   population
0              AL  under18  2012    1117489.0
1              AL    total  2012    4817528.0
2              AL  under18  2010    1130966.0
3              AL    total  2010    4785570.0
4              AL  under18  2011    1125763.0
...           ...      ...   ...          ...
2539          USA    total  2010  309326295.0
2540          USA  under18  2011   73902222.0
2541          USA    total  2011  311582564.0
2542          USA  under18  2012   73708179.0
2543          USA    total  2012  313873685.0

[2544 rows x 4 columns]

In [302]:
areas = pd.read_csv('https://raw.githubusercontent.com/jakevdp/data-USstates/master/state-areas.csv')
areas

                   state  area (sq. mi)
0                Alabama          52423
1                 Alaska         656425
2                Arizona         114006
3               Arkansas          53182
4             California         163707
5               Colorado         104100
6            Connecticut           5544
7               Delaware           1954
8                Florida          65758
9                Georgia          59441
10                Hawaii          10932
11                 Idaho          83574
12              Illinois          57918
13               Indiana          36420
14                  Iowa          56276
15                Kansas          82282
16              Kentucky          40411
17             Louisiana          51843
18                 Maine          35387
19              Maryland          12407
20         Massachusetts          10555
21              Michigan          96810
22             Minnesota          86943
23           Mississippi          48434
24              Missouri          69709
25               Montana         147046
26              Nebraska          77358
27                Nevada         110567
28         New Hampshire           9351
29            New Jersey           8722
30            New Mexico         121593
31              New York          54475
32        North Carolina          53821
33          North Dakota          70704
34                  Ohio          44828
35              Oklahoma          69903
36                Oregon          98386
37          Pennsylvania          46058
38          Rhode Island           1545
39        South Carolina          32007
40          South Dakota          77121
41             Tennessee          42146
42                 Texas         268601
43                  Utah          84904
44               Vermont           9615
45              Virginia          42769
46            Washington          71303
47         West Virginia          24231
48             Wisconsin          65503
49               Wyoming          97818
50  District of Columbia             68
51           Puerto Rico           3515

In [303]:
abbrevs = pd.read_csv('https://raw.githubusercontent.com/jakevdp/data-USstates/master/state-abbrevs.csv')
abbrevs

                   state abbreviation
0                Alabama           AL
1                 Alaska           AK
2                Arizona           AZ
3               Arkansas           AR
4             California           CA
5               Colorado           CO
6            Connecticut           CT
7               Delaware           DE
8   District of Columbia           DC
9                Florida           FL
10               Georgia           GA
11                Hawaii           HI
12                 Idaho           ID
13              Illinois           IL
14               Indiana           IN
15                  Iowa           IA
16                Kansas           KS
17              Kentucky           KY
18             Louisiana           LA
19                 Maine           ME
20               Montana           MT
21              Nebraska           NE
22                Nevada           NV
23         New Hampshire           NH
24            New Jersey           NJ
25            New Mexico           NM
26              New York           NY
27        North Carolina           NC
28          North Dakota           ND
29                  Ohio           OH
30              Oklahoma           OK
31                Oregon           OR
32              Maryland           MD
33         Massachusetts           MA
34              Michigan           MI
35             Minnesota           MN
36           Mississippi           MS
37              Missouri           MO
38          Pennsylvania           PA
39          Rhode Island           RI
40        South Carolina           SC
41          South Dakota           SD
42             Tennessee           TN
43                 Texas           TX
44                  Utah           UT
45               Vermont           VT
46              Virginia           VA
47            Washington           WA
48         West Virginia           WV
49             Wisconsin           WI
50               Wyoming           WY

In [304]:
merged = pd.merge(population, abbrevs, how='outer',
                  left_on='state/region', right_on='abbreviation')

merged = merged.drop('abbreviation', 1) # drop duplicate info
merged.head()

  state/region     ages  year  population    state
0           AL  under18  2012   1117489.0  Alabama
1           AL    total  2012   4817528.0  Alabama
2           AL  under18  2010   1130966.0  Alabama
3           AL    total  2010   4785570.0  Alabama
4           AL  under18  2011   1125763.0  Alabama

In [305]:
merged.isnull().any()

state/region    False
ages            False
year            False
population       True
state            True
dtype: bool

In [306]:
merged.isnull().sum()

state/region     0
ages             0
year             0
population      20
state           96
dtype: int64

Some of the population info is null; let's figure out which these are!

In [307]:
merged[merged['population'].isnull()].sample(5)

     state/region     ages  year  population state
2448           PR  under18  1990         NaN   NaN
2465           PR  under18  1997         NaN   NaN
2463           PR    total  1998         NaN   NaN
2449           PR    total  1990         NaN   NaN
2456           PR  under18  1994         NaN   NaN

In [308]:
merged[merged['population'].isnull()].head()

     state/region     ages  year  population state
2448           PR  under18  1990         NaN   NaN
2449           PR    total  1990         NaN   NaN
2450           PR    total  1991         NaN   NaN
2451           PR  under18  1991         NaN   NaN
2452           PR    total  1993         NaN   NaN

It appears that all the null population values are from Puerto Rico prior to the year 2000; this is likely due to this data not being available from the original source.

In addition, we see also that some of the new state entries are also null, which means that there was no corresponding entry in the abbrevs key! Let's figure out which regions lack this match:

In [309]:
merged.loc[merged['state'].isnull(), 'state/region']

2448     PR
2449     PR
2450     PR
2451     PR
2452     PR
       ...
2539    USA
2540    USA
2541    USA
2542    USA
2543    USA
Name: state/region, Length: 96, dtype: object

In [310]:
merged.loc[merged['state'].isnull(), 'state/region'].unique()

array(['PR', 'USA'], dtype=object)

It can easily be noticed that our population data includes entries for Puerto Rico (PR) and the United States as a whole (USA), while these entries do not appear in the state abbreviation key. We can fix these quickly by filling in appropriate entries:

In [311]:
merged.loc[merged['state/region'] == 'PR', 'state'] = 'Puerto Rico'
merged.loc[merged['state/region'] == 'USA', 'state'] = 'United States'
merged.isnull().any()

state/region    False
ages            False
year            False
population       True
state           False
dtype: bool

In [312]:
merged.isnull().sum()

state/region     0
ages             0
year             0
population      20
state            0
dtype: int64

No more nulls in the state column: we're all set!

Now we can merge the result with the areas data using a similar procedure. Examining our results, we want to join on the state column in both:

In [313]:
merged.head()

  state/region     ages  year  population    state
0           AL  under18  2012   1117489.0  Alabama
1           AL    total  2012   4817528.0  Alabama
2           AL  under18  2010   1130966.0  Alabama
3           AL    total  2010   4785570.0  Alabama
4           AL  under18  2011   1125763.0  Alabama

In [314]:
areas.head()

        state  area (sq. mi)
0     Alabama          52423
1      Alaska         656425
2     Arizona         114006
3    Arkansas          53182
4  California         163707

In [315]:
final = pd.merge(merged, areas, on='state', how='left')
final.head()

  state/region     ages  year  population    state  area (sq. mi)
0           AL  under18  2012   1117489.0  Alabama        52423.0
1           AL    total  2012   4817528.0  Alabama        52423.0
2           AL  under18  2010   1130966.0  Alabama        52423.0
3           AL    total  2010   4785570.0  Alabama        52423.0
4           AL  under18  2011   1125763.0  Alabama        52423.0

In [316]:
final.isnull().any()

state/region     False
ages             False
year             False
population        True
state            False
area (sq. mi)     True
dtype: bool

There are nulls in the area column; we can take a look to see which regions were ignored here:

In [317]:
final['state'].unique()

array(['Alabama', 'Alaska', 'Arizona', 'Arkansas', 'California',
       'Colorado', 'Connecticut', 'Delaware', 'District of Columbia',
       'Florida', 'Georgia', 'Hawaii', 'Idaho', 'Illinois', 'Indiana',
       'Iowa', 'Kansas', 'Kentucky', 'Louisiana', 'Maine', 'Maryland',
       'Massachusetts', 'Michigan', 'Minnesota', 'Mississippi',
       'Missouri', 'Montana', 'Nebraska', 'Nevada', 'New Hampshire',
       'New Jersey', 'New Mexico', 'New York', 'North Carolina',
       'North Dakota', 'Ohio', 'Oklahoma', 'Oregon', 'Pennsylvania',
       'Rhode Island', 'South Carolina', 'South Dakota', 'Tennessee',
       'Texas', 'Utah', 'Vermont', 'Virginia', 'Washington',
       'West Virginia', 'Wisconsin', 'Wyoming', 'Puerto Rico',
       'United States'], dtype=object)

In [318]:
final['state'][final['area (sq. mi)'].isnull()].unique()

array(['United States'], dtype=object)

We see that our areas DataFrame does not contain the area of the United States as a whole. We could insert the appropriate value (using the sum of all state areas, for instance), but in this case we'll just drop the null values because the population density of the entire United States is not relevant to our current discussion:

In [319]:
final.dropna(inplace=True)
final.head()

  state/region     ages  year  population    state  area (sq. mi)
0           AL  under18  2012   1117489.0  Alabama        52423.0
1           AL    total  2012   4817528.0  Alabama        52423.0
2           AL  under18  2010   1130966.0  Alabama        52423.0
3           AL    total  2010   4785570.0  Alabama        52423.0
4           AL  under18  2011   1125763.0  Alabama        52423.0

Now we have all the data we need. To answer the question of interest, let's first select the portion of the data corresponding with the year 2000, and the total population. We'll use the query() function to do this quickly:

In [320]:
data2010 = final.query("year==2010 & ages=='total'")
data2010.head()

    state/region   ages  year  population       state  area (sq. mi)
3             AL  total  2010   4785570.0     Alabama        52423.0
91            AK  total  2010    713868.0      Alaska       656425.0
101           AZ  total  2010   6408790.0     Arizona       114006.0
189           AR  total  2010   2922280.0    Arkansas        53182.0
197           CA  total  2010  37333601.0  California       163707.0

Now let's compute the population density and display it in order. We'll start by re-indexing our data on the state, and then compute the result:

In [321]:
data2010.set_index('state', inplace=True)

density = data2010['population'] / data2010['area (sq. mi)']

In [322]:
data2010

                     state/region   ages  year  population  area (sq. mi)
state
Alabama                        AL  total  2010   4785570.0        52423.0
Alaska                         AK  total  2010    713868.0       656425.0
Arizona                        AZ  total  2010   6408790.0       114006.0
Arkansas                       AR  total  2010   2922280.0        53182.0
California                     CA  total  2010  37333601.0       163707.0
Colorado                       CO  total  2010   5048196.0       104100.0
Connecticut                    CT  total  2010   3579210.0         5544.0
Delaware                       DE  total  2010    899711.0         1954.0
District of Columbia           DC  total  2010    605125.0           68.0
Florida                        FL  total  2010  18846054.0        65758.0
Georgia                        GA  total  2010   9713248.0        59441.0
Hawaii                         HI  total  2010   1363731.0        10932.0
Idaho                          ID  total  2010   1570718.0        83574.0
Illinois                       IL  total  2010  12839695.0        57918.0
Indiana                        IN  total  2010   6489965.0        36420.0
Iowa                           IA  total  2010   3050314.0        56276.0
Kansas                         KS  total  2010   2858910.0        82282.0
Kentucky                       KY  total  2010   4347698.0        40411.0
Louisiana                      LA  total  2010   4545392.0        51843.0
Maine                          ME  total  2010   1327366.0        35387.0
Maryland                       MD  total  2010   5787193.0        12407.0
Massachusetts                  MA  total  2010   6563263.0        10555.0
Michigan                       MI  total  2010   9876149.0        96810.0
Minnesota                      MN  total  2010   5310337.0        86943.0
Mississippi                    MS  total  2010   2970047.0        48434.0
Missouri                       MO  total  2010   5996063.0        69709.0
Montana                        MT  total  2010    990527.0       147046.0
Nebraska                       NE  total  2010   1829838.0        77358.0
Nevada                         NV  total  2010   2703230.0       110567.0
New Hampshire                  NH  total  2010   1316614.0         9351.0
New Jersey                     NJ  total  2010   8802707.0         8722.0
New Mexico                     NM  total  2010   2064982.0       121593.0
New York                       NY  total  2010  19398228.0        54475.0
North Carolina                 NC  total  2010   9559533.0        53821.0
North Dakota                   ND  total  2010    674344.0        70704.0
Ohio                           OH  total  2010  11545435.0        44828.0
Oklahoma                       OK  total  2010   3759263.0        69903.0
Oregon                         OR  total  2010   3837208.0        98386.0
Pennsylvania                   PA  total  2010  12710472.0        46058.0
Rhode Island                   RI  total  2010   1052669.0         1545.0
South Carolina                 SC  total  2010   4636361.0        32007.0
South Dakota                   SD  total  2010    816211.0        77121.0
Tennessee                      TN  total  2010   6356683.0        42146.0
Texas                          TX  total  2010  25245178.0       268601.0
Utah                           UT  total  2010   2774424.0        84904.0
Vermont                        VT  total  2010    625793.0         9615.0
Virginia                       VA  total  2010   8024417.0        42769.0
Washington                     WA  total  2010   6742256.0        71303.0
West Virginia                  WV  total  2010   1854146.0        24231.0
Wisconsin                      WI  total  2010   5689060.0        65503.0
Wyoming                        WY  total  2010    564222.0        97818.0
Puerto Rico                    PR  total  2010   3721208.0         3515.0

In [323]:
# density.sort_values(ascending=False, inplace=True)
# density.head()

In [324]:
data2010["Density"] = data2010.apply(lambda x: x['population'] / x['area (sq. mi)'], axis=1)
data2010.head()

           state/region   ages  year  population  area (sq. mi)     Density
state
Alabama              AL  total  2010   4785570.0        52423.0   91.287603
Alaska               AK  total  2010    713868.0       656425.0    1.087509
Arizona              AZ  total  2010   6408790.0       114006.0   56.214497
Arkansas             AR  total  2010   2922280.0        53182.0   54.948667
California           CA  total  2010  37333601.0       163707.0  228.051342

In [325]:
data2010.reset_index(inplace=True)
data2010.head()

        state state/region   ages  year  population  area (sq. mi)     Density
0     Alabama           AL  total  2010   4785570.0        52423.0   91.287603
1      Alaska           AK  total  2010    713868.0       656425.0    1.087509
2     Arizona           AZ  total  2010   6408790.0       114006.0   56.214497
3    Arkansas           AR  total  2010   2922280.0        53182.0   54.948667
4  California           CA  total  2010  37333601.0       163707.0  228.051342

In [326]:
data2010.groupby('state')[["state","Density"]]\
        .apply(lambda x: x.mean())\
        .sort_values("Density", ascending=False)\
        .head()

                          Density
state
District of Columbia  8898.897059
Puerto Rico           1058.665149
New Jersey            1009.253268
Rhode Island           681.339159
Connecticut            645.600649

In [327]:
data2010.groupby(['state'])["Density"].mean().nlargest(5)

state
District of Columbia    8898.897059
Puerto Rico             1058.665149
New Jersey              1009.253268
Rhode Island             681.339159
Connecticut              645.600649
Name: Density, dtype: float64

The result is a ranking of US states plus Washington, DC, and Puerto Rico in order of their 2010 population density, in residents per square mile. We can see that by far the densest region in this dataset is Washington, DC (the District of Columbia); among states, the densest is New Jersey.

We can also check the end of the list:

In [328]:
density.tail()

state
Washington         94.557817
West Virginia      76.519582
Wisconsin          86.851900
Wyoming             5.768079
Puerto Rico      1058.665149
dtype: float64

In [329]:
data2010.groupby('state')[["state","Density"]]\
        .apply(lambda x: x.mean())\
        .sort_values("Density", ascending=True)\
        .head()

                Density
state
Alaska         1.087509
Wyoming        5.768079
Montana        6.736171
North Dakota   9.537565
South Dakota  10.583512

In [330]:
data2010.groupby(['state'])["Density"].mean().nsmallest(5)

state
Alaska           1.087509
Wyoming          5.768079
Montana          6.736171
North Dakota     9.537565
South Dakota    10.583512
Name: Density, dtype: float64

We see that the least dense state, by far, is Alaska, averaging slightly over one resident per square mile.

## <p style="background-color:#FDFEFE; font-family:newtimeroman; color:#9d4f8c; font-size:150%; text-align:center; border-radius:10px 10px;">The End of the NumPy Session - 2</p>

<a id="6"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

___

<p style="text-align: center;"><img src="https://docs.google.com/uc?id=1lY0Uj5R04yMY3-ZppPWxqCr5pvBLYPnV" class="img-fluid" 
alt="CLRSWY"></p>

## <p style="background-color:#FDFEFE; font-family:newtimeroman; color:#9d4f8c; font-size:100%; text-align:center; border-radius:10px 10px;">WAY TO REINVENT YOURSELF</p>
___